*{
    font-family: 'Nunito', sans-serif;
    margin:0;
    padding:0;
    text-decoration: none;
    scroll-behavior: smooth;
}

a{
    color:#3b3838;
}

p{
    line-height: 1.5;
}

.btn{
    border:none;
    cursor: pointer;
}

.removable_link{
    padding:1rem 0rem 1rem .2rem;
    color:#358ffc;
    font-weight: bold;
    text-decoration: underline;
}

.removable_link_text{
    padding:.5rem;
    font-size:.8rem;
    font-weight: bold;
    position:fixed;
    bottom:10px;
    background-color: #ffffffa5;
}

.line{
    width:100%;
    height: 2px;
    background-color: #fff;
}

.purple_line{
    width:100%;
    height: 2px;
    background-color: #5C8D89/*rgba(106, 63, 226, 0.842)*/;
}

.round_image{
    border-radius: 100%;
    width:100px;
    border:5px solid #fff;
}

.thumbnail{
    width:40px;
    border:3px solid #fff;
}

.thumbnail_small{
    width:20px;
    border:0px solid #fff;
}

.full_width{
    width:100%;
}

.gap{
    margin:1rem;
}

.center_element{
    display:grid;
    align-content: center;
    justify-content: center;
}

.center_self{
    display:grid;
    align-self: center;
}




/* laravel popups and stuff */

.warning_msg{
    background-color:rgba(233, 53, 53, 0.76);
    color:#fff;
    font-weight: bold;
    transition: 200ms ease-in;
}

.success_msg{
    background-color:rgba(53, 233, 53, 0.76);
    color:#fff;
    font-weight: bold;
    transition: 200ms ease-in;
}

.text_center{
    text-align: center;
}

.cover{
    width:100%;
    padding:1rem;
}

.btn_less{
    background-color: transparent;
    border:none;
}

.broken{
    background-color: #383b3b;
}

