.frame{
    display:grid;
    grid-template-columns: 300px 4fr;
    height: 100vh;
}

/* left side */

/* top */

.left_side{
    background-color:#5C8D89/*rgb(70, 44, 141)*/;
    color:#fff;
    height: 100%;
}

.left_side_top{
    padding:25px;
    background-color: #74B498/*rgb(106, 63, 226)*/;
    box-shadow: -5px 0px 20px -5px #3b3838;
}

.title{
    font-size: 25px;
    font-weight: bold;
    text-align: center;
}

.line{
    width:100%;
    height: 2px;
    background-color: #fff;
}

.user_name_id{
    padding:8px;
    font-size:12px;
}

/* links */

.list{
    list-style: none;
    display:grid;
    grid-template-columns: 1fr;
    padding-top:50px;
}

.link{
    display:grid;
    grid-template-columns: 30px 1fr;
    padding:10px 25px;
    color:#fff;
    background-color: #74B498/*rgb(106, 63, 226)*/;
    text-align: start;
    position:relative;
    border-bottom:2px solid #5C8D89/*rgb(70, 44, 141)*/;
}

.link::after{
    display:grid;
    align-self: center;
    justify-self: center;
    content:"0";
    z-index: -5;
    position:absolute;
    padding:5px 5px;
    right:-10px;
    color:#fff;
    background-color: #fff;
    border-radius: 50px 0px 0px 50px;
    transition:300ms ease-in;
}

.link_icons{
    display:grid;
    align-self: center;
    justify-self: center;
}

.link:hover::after{
    z-index: 5;
    right:-2px;
    box-shadow: -10px 0px 20px -5px #3b3838;
    transition:300ms ease-in;
}

.link:active::after{
    z-index: 5;
    right:-2px;
    box-shadow: -10px 0px 20px -5px #3b3838;
    transition:300ms ease-in;
}


/* right side */

.right_side{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr;
    position:relative;
}

/* top */

.right_side_top{
    display:grid;
    grid-template-columns: 50px 1fr 50px;
    background-color: #5C8D89/*rgb(70, 44, 141)*/;
    color:#fff;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    align-items: center;
    position:relative;
    z-index: 2;
    box-shadow: 5px 10px 15px -10px #3b3838;
}

.menu_btn{
    display:none;
    align-self: center;
    justify-self: center;
    font-size: 20px;
    cursor:pointer;
    color:#fff;
    margin: auto;
}

.mobile_links{
    display:grid;
    align-items: center;
    justify-items: center;
    width:100%;
    background-color: #5C8D89/*rgb(70, 44, 141)*/;
    position:absolute;
    top:-5000px;
    box-shadow: 5px 10px 15px -10px #3b3838;
    transition: 300ms ease-in;
}

.mobile_link{
    display:grid;
    align-items: center;
    justify-items: center;
    width:100%;
    background-color: #fff;
    padding: 10px 0px;
    color:#5C8D89/*rgb(70, 44, 141)*/;
    border-bottom:3px solid #5C8D89/*rgb(70, 44, 141)*/;
    transition: 300ms ease-in;
    z-index: 1;
}

.mobile_link:hover{
    color:#fff;
    background-color: #74B498/*rgb(106, 63, 226)*/;
    transition: 300ms ease-in;
}

.log_out_btn{
    display: grid;
    align-self: center;
    justify-self: center;
    font-size: 20px;
    cursor:pointer;
    color:#fff;
    margin: auto;
}

/*.log_out_btn:hover::before{
    content:"Log Out";
    font-family: 'Nunito', sans-serif;
    position:fixed;
    width:100px;
    right:0px;
    display:grid;
    align-self: center;
    justify-self: center;
    font-size: 16px;
    cursor:pointer;
    color:#fff;
    transition: 100ms ease-in;
}*/

/* content */

.right_side_middle{
    margin:16px;
}

.content_container{
    padding:16px;
    background-color: #eeefff;
    border-radius: 15px;
    margin-bottom:16px;
    box-shadow: 0px 0px 10px 0px #ccc;
}

.content_container_bg_less{
    padding:16px;
    border-radius: 15px;
    margin-bottom:16px;
}

.content_container_bg_less_thin{
    padding:8px;
    border-radius: 15px;
    margin-bottom:16px;
}

.content_container_bg_change_thin{
    padding:8px;
    background-color: #e0e1ee;
    border-radius: 15px;
    margin-bottom:16px;
}

.content_container_thin{
    padding:8px;
    background-color: #eeefff;
    border-radius: 15px;
    margin-bottom:16px;
    box-shadow: 0px 0px 10px 0px #ccc;
}

.content_container_white_thin{
    padding:8px;
    background-color: #fff;
    border-radius: 15px;
    margin-bottom:16px;
}

.content_container_white_super_thin{
    background-color: #fff;
    border-radius: 15px;
    margin-bottom:16px;
}

.section_title{
    font-size: 1rem;
    font-weight: bold;
    text-decoration: underline;
    margin-bottom:3px;
    color:#3b3838;
}

.title_bar_purple{
    text-align: center;
    padding:8px;
    background-color: #74B498/*rgba(106, 63, 226, 0.842)*/;
    color:#fff;
}

.purple_icon{
    color: #74B498/*rgba(106, 63, 226, 0.842)*/;
    font-size:20px;
}

.options{
    display:grid;
    grid-template-columns: repeat(3, 145px);
    grid-gap:20px;
    
}

.option_label_btn_bar{
    display:grid;
    grid-template-columns: 1fr 40px;
    grid-gap:10px;
}

.option_container{
    display:grid;
    grid-template-columns: 1fr;
}

.content_nav{
    padding:8px 0px;
    background-color: #fff;
    margin-bottom:16px;
}

.content_nav_link{
    background-color: #eeefff;
    padding:8px 16px;
    color:#3b3838;
    font-weight: bold;
    margin-right:4px;
    border-radius: 5px;
    transition: 300ms ease-in;
}

.content_nav_link_active{
    background-color: #74B498/*rgb(106, 63, 226)*/;
    padding:8px 16px;
    color:#fff;
    font-weight: bold;
    margin-right:4px;
    border-radius: 5px;
}

.content_nav_link:hover{
    background-color: #74B498/*rgb(106, 63, 226)*/;
    color:#fff;
    transition: 300ms ease-in;
}

.one_line_five_item_style_one{
    display:grid;
    grid-template-columns: 50px 2fr 4fr 2fr 3fr;
    grid-gap:5px;
}

/* table */

.frame_table{
    display: table;
    border:2px solid #eeefff;
    width:100%;
    position: relative;
    z-index: 0;
}

.frame_header_item{
    text-align: center;
    padding:8px;
    background-color: #74B498/*rgba(106, 63, 226, 0.842)*/;
    color:#fff;
}

.frame_rows:nth-child(odd){
    background-color: #fff;
}

.frame_rows:nth-child(even){
    background-color: #eeefff;
}

.frame_data{
    text-align:center;
    padding:8px;
    color:#3b3838;
}

.frame_action{
    text-align:center;
}

.table_btn{
    font-size: 1.5rem;
    width:100%;
    padding:8px 8px;
    border-radius: 100px;
    background-color: rgb(30, 221, 40);
    color:#fff;
    cursor: pointer;
}

.table_btn_red{
    font-size: 1.5rem;
    width:100%;
    padding:8px 8px;
    border-radius: 100px;
    background-color: rgba(233, 53, 53, 0.76);
    color:#fff;
    cursor: pointer;
}

.table_btn_yellow{
    font-size: 1.5rem;
    width:100%;
    padding:8px 8px;
    border-radius: 100px;
    background-color: rgba(233, 230, 47, 0.726);
    color:#fff;
    cursor: pointer;
}

.table_btn_orange{
    font-size: 1.5rem;
    width:100%;
    padding:8px 8px;
    border-radius: 100px;
    background-color: rgba(236, 152, 42, 0.76);
    color:#fff;
    cursor: pointer;
}

.table_basic_btn{
    width:100%;
    padding:8px 0px;
    cursor: pointer;
}

.table_basic_btn:hover{
    background-color: rgba(19, 20, 19, 0.589);
}

.table_btn:hover{
    background-color: rgb(19, 170, 26);
}

.table_btn_red:hover{
    background-color: rgba(207, 48, 48, 0.76);
}

.table_btn_yellow:hover{
    background-color: rgba(194, 191, 29, 0.726);
}

.table_btn_orange:hover{
    background-color: rgba(204, 133, 41, 0.76);
}

.table_item_green{
    font-size: 1rem;
    background-color: rgba(53, 233, 53, 0.76);
    color:#fff;
}

.table_item_green1{
    font-size: 1rem;
    background-color: #5C8D89;
    color:#fff;
}

.table_item_red{
    font-size: 1rem;
    background-color: rgba(233, 53, 53, 0.76);
    color:#fff;
}

.table_item_yellow{
    font-size: 1rem;
    background-color: rgba(215, 233, 53, 0.76);
    color:#fff;
}

.table_item_orange{
    font-size: 1rem;
    background-color: rgba(236, 152, 42, 0.76);
    color:#fff;
}

.table_item_dark_green{
    font-size: 1rem;
    background-color: #00C301;
    color:#fff;
}

.table_item_white{
    font-size: 1rem;
    background-color: #fff;
    color:#3B3838;
}

.disable{
    cursor: default;
    pointer-events: none;        
}

.disNone{
    display:none;
}



/* Animations */

@keyframes border_indicator_animation {

    0% {
        border-left: 3px solid #74B498/*rgba(106, 63, 226, 0.842)*/;
        border-right: 3px solid #74B498/*rgba(106, 63, 226, 0.842)*/;
    }
    25% {
        border-left: 3px solid #5C8D89/*rgb(70, 44, 141)*/;
        border-right: 3px solid #5C8D89/*rgb(70, 44, 141)*/;
    }
    50% {
        border-left: 3px solid #74B498/*rgba(106, 63, 226, 0.842)*/;
        border-right: 3px solid #74B498/*rgba(106, 63, 226, 0.842)*/;
    }
    75% {
        border-left: 3px solid #5C8D89/*rgb(70, 44, 141)*/;
        border-right: 3px solid #5C8D89/*rgb(70, 44, 141)*/;
    }
    100% {
        border-left: 3px solid #74B498/*rgba(106, 63, 226, 0.842)*/;
        border-right: 3px solid #74B498/*rgba(106, 63, 226, 0.842)*/;
    }

}

@keyframes background_indicator_animation {

    0% {
        background-color: #74B498/*rgba(106, 63, 226, 0.842)*/;
    }
    25% {
        background-color: #5C8D89/*rgb(70, 44, 141)*/;
    }
    50% {
        background-color: #74B498/*rgba(106, 63, 226, 0.842)*/;
    }
    75% {
        background-color: #5C8D89/*rgb(70, 44, 141)*/;
    }
    100% {
        background-color: #74B498/*rgba(106, 63, 226, 0.842)*/;
    }

}

 /* Animation hook */
.border_indicator_animation {
    border-left: 3px solid #74B498/*rgba(106, 63, 226, 0.842)*/;
    border-right: 3px solid #74B498/*rgba(106, 63, 226, 0.842)*/;
    animation-name: border_indicator_animation;
    animation-delay: 500ms;
    animation-duration: 3000ms;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    transition: ease-in 300ms;
}

.background_indicator_animation {
    background-color: #74B498/*rgba(106, 63, 226, 0.842)*/;
    animation-name: background_indicator_animation;
    animation-delay: 500ms;
    animation-duration: 3000ms;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    transition: ease-in 300ms;
} 

.shade{
    background: repeating-linear-gradient(
        45deg,
        #fff,
        #fff 10px,
        #eeefff 10px,
        #eeefff 20px
    );
}

.shade_green{
    background: repeating-linear-gradient(
        45deg,
        #4DED30,
        #4DED30 10px,
        #00C301 10px,
        #00C301 20px
    );
}



/* laravel popups and stuff */

.warning_msg{
    background-color:rgba(233, 53, 53, 0.76);
    color:#fff;
    font-weight: bold;
    transition: 200ms ease-in;
}

.success_msg{
    background-color:rgba(24, 226, 24, 0.76);
    color:#fff;
    font-weight: bold;
    transition: 200ms ease-in;
}

.alert_msg{
    background-color:rgba(233, 221, 53, 0.76);
    color:#000;
    font-weight: bold;
    transition: 200ms ease-in;
}

.text_center{
    text-align: center;
}

.purple{
    display: grid;
    align-content: end;
    text-align: center;
    background-color: #74B498/*rgb(106, 63, 226)*/;
    color: #fff;
    transition: 200ms ease-in-out;
}

.purple:hover{
    background-color: #5C8D89/*rgb(70, 44, 141)*/;
    transition: 200ms ease-in-out;
}

.block{
    display:block;
}

.broken{
    background-color: #555;
}